spring.application.name=finance-api
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Logging setting
logging.level.com.cambyze=INFO

# JSON conversion setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris